{
  "BitstampConfig": {
    "BaseUrl": "https://www.bitstamp.net/",
    "OrderBookUrl": "api/v2/order_book/"
  },

  "BackgroundServiceConfig": {
    "IntervalInMs": 2000,
    "PriceRangeLimitPercantage": 2, // trim bids and asks for 1.2% from "actual price" 
    "Ticker": "btceur" // btceur or btcusd
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0LACGT7\\SQLEXPRESS;Database=CrytoExchange;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
